<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>点点客在线平台服务协议</title>
    <style type="text/css">

        body {
            font-family: 微软雅黑;
        }

        .agreement_title {
            font-size: 24px;
            font-weight: bold;
            font-family: 微软雅黑;
            text-align: center;
        }

        .other_argument {
            color: blue;
            text-decoration: none;
        }

        p {
            font-size: 12px;
            line-height: 1.8;
        }

        p.agreement_user {
            font-size: 15px;
        }

        p.argument_head {
            color: #444;
            font-weight: 600;
            line-height: 1.8;
        }

        p.argument_body {
            color: #666;
            line-height: 1.8;
        }

    </style>
</head>
<body>
<div class="agreement_title">《点点客在线平台服务协议》</div>
<p class="agreement_user">
    甲方：点点客 <br/>
    乙方：小店商户
</p>
<p class="argument_head">
    为使用点点客在线平台服务（以下简称“本服务”），您应当阅读并遵守《点点客在线平台服务协议》（以下简称“本协议”）
    以及《微信平台服务协议》、<a class="other_argument" href="http://www.qq.com/contract20141204.htm">《腾讯服务协议》</a>、
    <a class="other_argument" href="http://weixin.qq.com/agreement?lang=zh_CN">《腾讯微信软件许可及服务协议》</a>。请您务必仔细阅读、
    充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。<br>
    除非您已阅读并接受本协议所有条款，否则您无权使用点点客在线平台服务，您对本服务的登录、查看、发布信息等行为即视为您已阅读并接受本协议的约束。<br>
    如果您未满18周岁，请在法定监护人的陪同下阅读本协议以及其他上述协议。<br>
</p>

<p class="argument_body">
    一、本协议是您与点点客之间关于您使用点点客在线平台服务所订立的协议。“用户”是指注册、登录、使用点点客在线平台的个人或组织，在本协议中更多的称为“您”，
    “其他用户”是指非注册用户本人，操作或使用同一账号的点点客在线平台的其他个人或组织。<br>
    <br>
    二、乙方不得利用点点客平台制作、复制、发布、传播含有下列内容的信息：<br>
    （1）违反宪法确定的基本原则的；<br>
    （2）危害国家安全，泄漏国家秘密，颠覆国家政权，破坏国家统一的；<br>
    （3）损害国家荣誉和利益的；<br>
    （4）煽动民族仇恨、名族歧视、破坏民族团结的；<br>
    （5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
    （6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
    （7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br>
    （8）侮辱或者诽谤他人，侵害他人合法权益的；<br>
    （9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br>
    （10）以非法民间组织名义活动的；<br>
    （11）含有法律、行政法规禁止的其他内容的；<br>
    （12）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；<br>
    （13）涉及他人隐私、个人信息或资料的；<br>
    （14）发表、传送、传播骚扰、广告信息及垃圾信息或含有任何性或性暗示的；<br>
    （15）其他违反法律法规、政策及公序良俗、社会公德或干扰微信公众平台正常运营和侵犯其他用户或第三方合法权益内容的信息。<br>
    （16）提交、发布虚假信息，或冒充、利用他人名义的；<br>
    （17）强制、诱导其他用户关注账号、点击链接页面或分享信息的；<br>
    （18）虚构事实、隐瞒真相以误导、欺骗他人的。<br>
    <br>
    三、使用本服务即视为您已阅读并同意接受本协议的约束。点点客有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的
    条款。本协议条款变更后，如果您继续使用点点客在线平台服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止
    使用点点客在线平台服务。<br>
    <br>
    四、您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方提出的任何索赔、要求或损失，您应当独立承担责任；点
    点客因此遭受损失的，您也应当一并赔偿。
</p>
</body>
</html>